<!DOCTYPE HTML>
<html>
	<head>
		<title>NASSIR Abdelmalik</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
							<!--<img src="images/pic01.jpg" alt="cloud" class="logo">-->
						<div class="content">
							<div class="inner">
								<h1>NASSIR Abdelmalik</h1>
								<p> Apprenti Ingénieur Cybersécurité <br />
								    Bienvenue sur mon portfolio !</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">A propos</a></li>
								<li><a href="#sae">Projets</a></li>
								<li><a href="#cv">CV</a></li>
								<li><a href="#stage">Stages</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- apropos -->
							<article id="about">
								<h2 class="major">A propos</h2>
								<span class="image main"><img src="https://cdn.dribbble.com/users/7813810/screenshots/17447483/media/2f93ce55516c9b590bec1c8950a67a62.gif" alt="" /></span>
								<p>Bonjour! Je m'appelle NASSIR Abdelmalik et je suis un étudiant en B.U.T Réseaux & Télécommunications à l'Université de Sorbonne Paris Nord.<br><br>
									
									Depuis mon plus jeune âge, je suis passionné par le monde de la cybersécurité. Cette passion est née de mon intérêt pour les films et les documentaires sur ce domaine fascinant, où la lutte contre les cybercriminels et la protection des données sensibles sont au cœur des intrigues..</p>
									<h3>Mes principales qualités :</h3>
									<ul class="icons">
										<li><Strong>Créatif</Strong> - <strong>Organiser</strong> - <strong>Rigoureux</strong></li>

									</ul>

									<br>
									<h3>Zoom sur :</h3>
									<h5>Ma passion pour la cryptographie :</h5>
									<p>Jeune, j’ai été fasciné par les codes secrets et les messages cachés. À ma plus grande surprise, le meilleur moyen de “cacher” des informations était d’utiliser la cryptographie, et c’est là que tout a commencé. Je m’amusais à décoder des messages simples, cela m’a permis de mieux comprendre le fonctionnement de ces systèmes bourrés de technologie. Plus tard, j’ai commencé à lire des ouvrages techniques écrits par des experts en cryptographie, ma passion n’a cessé de grandir. Aujourd’hui, je pense que cette passion m’a permis de :
										<ul>
											<li>Lire et comprendre des algorithmes de cryptographie</li>
											<li>Analyser et décrypter des systèmes de sécurité informatique</li>
											<li>Mieux comprendre les techniques de protection des données utilisées par les entreprises de technologie</li>
										</ul>
										<h5>Quelques ouvrages sur la cryptographie :</h5>
										<ul>
											<li>Bitcoin: A Peer-to-Peer Electronic Cash System - Satoshi Nakamoto</li>
											<li>GPG / PGP - Paf LeGeek</li>
											<li>Da Vinci Code - Dan Brown </li>
										</ul>
									</p>
							</article>

						<!-- SAE -->
							<article id="sae">
								<h2 class="major">Projets</h2>
								<span class="image main"><img src="images/banner.png" alt="" /></span>
								<h3>Qu'est-ce une SAÉ ?</h3>
								<p>D'après le ministère de l'éducation, "une SAÉ ou situation d’apprentissage et d’évaluation est ‘’un ensemble constitué d’une ou plusieurs tâches à réaliser par l’étudiant en vue d’atteindre le but fixé’’. Elle permet à l’étudiant de développer et d’exercer une compétence indispensable pour l’acquisition de son diplôme universitaire." </p>
								<h3>Présentation de mes SAÉ :</h3>
								<h4>SAE1 :</h4>
								<ul>
									<li><a href="#sae11">Se sensibiliser à l'hygiène informatique et à la cybersécurité</a></li>
									<li><a href="#sae12">S'initier aux réseaux informatiques</a></li>
									<li><a href="#sae13">Découvrir un dispositif de transmission</a></li>
									<li><a href="#sae15">Traitement de données</a></li>
								</ul>
								<h4>SAE2 :</h4>
								<ul>
									<li><a href="#sae21">Construire un réseau informatique</a></li>
									<li><a href="#sae22">Mesurer et caractériser un signal</a></li>
									<li><a href="#sae23">Mettre en place une solution informatique pour l’entreprise</a></li>
								</ul>
								<h4>SAE3 :</h4>
								<ul>
									<li><a href="#sae31">Mettre en oeuvre un système de transmission</a></li>
									<li><a href="#sae32">Développer des applications communicantes</a></li>
									<li><a href="#sae34">Découvrir le pentesting</a></li>
								</ul>
							</article>
							
						<!-- SAE 11 -->
						<article id="sae11">
							<h2 class="major">SAÉ 11</h2>
							<span class="image main"><img src="images/sae11-2.png" alt="sae11" /></span>
							<h3>Se sensibiliser à l'hygiène informatique et à la cybersécurité </h3>
							<p>Lors de ce projet, j'ai pu compléter le MOOC de l'ANSSI</a>,
								cette formation a approfondit mes connaissances en
								matières d'hygiène informatique et de cybersécurité.</p>
							  <p>A la suite du MOOC, nous avons créé une affiche de prévention et de recommendations au sujet des mots de
								passe. <a href="https://www.canva.com/design/DAEvP593sP0/3z5tWe7I83I8adpTPZV6dw/view?utm_content=DAEvP593sP0&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink"> Voir l'affiche.</a></p>
							<h3>Ressources utilisées lors de cette SAÉ: </h3>
							<ul>
								<li>Le MOOC de l'<a href="https://secnumacademie.gouv.fr/">ANSSI</a></li>
              					<li>Outils de conception graphique: <a href="https://canva.com/">Canva</a></li>
							</ul>
							<h5><a href="#sae">Retour</a></h5>
						</article>

						<!-- SAE 12 -->
						<article id="sae12">
							<h2 class="major">SAÉ 12</h2>
							<span class="image main"><img src="images/sae12-2.png" alt="sae12" /></span>
							<h3>S'initier aux réseaux informatiques </h3>
							<p>Lors de ce projet, j'ai mis en place des Vlans, le protocole Spanning Tree et j'ai récupéré des configurations de Switchs et routeurs sur le logiciel de simulation "Cisco Packet Tracer".</p>
							<p>Cette SAE m'as permis de renforcer mes connaissances en matière de configuration des équipements Cisco, mais aussi de mieux comprendre le fonctionnement d'un réseau.</p>
							<h3>Ressources utilisées lors de cette SAÉ: </h3>
							<ul>
								<li>Cisco Packet Tracer</li>
							</ul>
							<h5><a href="#sae">Retour</a></h5>
						</article>

						<!-- SAE 13 -->
						<article id="sae13">
							<h2 class="major">SAÉ 13</h2>
							<span class="image main"><img src="images/sae13-2.png" alt="sae13" /></span>
							<h3>Découvrir un dispositif de transmission </h3>
							<p>Tout au long de ce projet, j'ai pu prendre des mesures sur un cable RJ45 grace a un "Fluke", j'ai ensuite interprété ces résulats dans un tableur ou j'ai pu découverir les propriétés d'un support cuivre.</p>
							<p>Cette SAE m'as permis de mieux comprendre les supports de transmission que nous utilisons au quotidien pour communiquer avec le reste du monde.</p>
							<h3>Ressources utilisées lors de cette SAÉ: </h3>
							<ul>
								<li>Appareil de mesure Fluke</li>
								<li>Tableur (Excel)</li>
								<li>Logiciel Fluke</li>
							</ul>
							<h5><a href="#sae">Retour</a></h5>
						</article>

						<!-- SAE 14 -->
						<article id="sae14">
							<h2 class="major">SAÉ 14</h2>
							<span class="image main"><img src="images/sae14-2.png" alt="sae14" /></span>
							<h3>SAÉ 14 : Se présenter sur internet </h3>
							<p>L’objectif de cette SAE était de mettre en place un portfolio sur le Web.
								Le portfolio regroupe mon CV, la présentation des compétences acquises, ma vidéo de présentation en anglais et prochainement mes projets personels.</p>
								<p>Cette SAE m'as aider à mieux comprendre commment se mettre en valeur dans le monde professionnel, mais aussi comment mieux maitriser mon code. D'ailleurs ce site est le résultat de la SAE 14.</p>

							<h3>Ressources utilisées lors de cette SAÉ: </h3>
							<ul>
								<li>HTML</li>
								<li>CSS</li>
								<li>JS</li>
								<li>Serveur web : AlwaysData</li>
								<li>Framework : Bootstrap</li>
							</ul>
							<h5><a href="#sae">Retour</a></h5>
						</article>

						<!-- SAE 15 -->
						<article id="sae15">
							<h2 class="major">SAÉ 15</h2>
							<span class="image main"><img src="images/sae15-2.png" alt="sae15" /></span>
							<h3>Traitement de données </h3>
							<p>Durant ce projet, j'ai pu apprendre à claser des données depuis un fichier en CSV. J'ai pu localiser l'endroit des caméras implanter dans une région doné.</p>
							<h3>Ressources utilisées lors de ce projet: </h3>
							<ul>
								<li>Python</li>
							</ul>
							<h5><a href="#sae">Retour</a></h5>
						</article>

						<!-- SAE 21 -->
						<article id="sae21">
							<h2 class="major">SAÉ 21</h2>
							<span class="image main"><img src="images/sae21.png" alt="sae21" /></span>
							<h3>Construire un réseau informatique pour une petite structure</h3>
							<p>Lors de cette SAÉ, j'ai configuré des serveurs Linux (Centos8) et installé des services comme Apache, MariaDb, Grafana, Prometheus et Nextcloud.</p>
							<p>J'ai aussi créé des routeurs virtuels pour pouvoir mettre en réseau mes serveurs. Des IP flottantes m'ont permis d'accéder à mes serveurs depuis n'importe quel endroit en ssh.</p>
							<h3>Ressources utilisées lors de cette SAÉ: </h3>
							<ul>
								<li>OpenStack</li>
								<li>Windows 10</li>
								<li>Centos8 CLI & GUI</li>
								<li>Lamp (Linux, Apache, MariadB/MySQL, PHP)</li>
								<li>Nextcloud</li>
								<li>Grafana, Prometheus</li>
							</ul>
							<h5><a href="#sae">Retour</a></h5>
						</article>

						<!-- SAE 22 -->
						<article id="sae22">
							<h2 class="major">SAÉ 22</h2>
							<span class="image main"><img src="images/sae22.png" alt="sae22" /></span>
							<h3>Construire un réseau informatique pour une petite structure</h3>
							<p>Lors de cette SAÉ, j'ai configuré des serveurs Linux (Centos8) et installé des services comme Apache, MariaDb, Grafana, Prometheus et Nextcloud.</p>
							<p>J'ai aussi créé des routeurs virtuels pour pouvoir mettre en réseau mes serveurs. Des IP flottantes m'ont permis d'accéder à mes serveurs depuis n'importe quel endroit en ssh.</p>
							<h3>Ressources utilisées lors de cette SAÉ: </h3>
							<ul>
								<li>OpenStack</li>
								<li>Windows 10</li>
								<li>Centos8 CLI & GUI</li>
								<li>Lamp (Linux, Apache, MariadB/MySQL, PHP)</li>
								<li>Nextcloud</li>
								<li>Grafana, Prometheus</li>
							</ul>
							<h5><a href="#sae">Retour</a></h5>
						</article>
						<!-- SAE3dc04 -->
						<article id="sae3dc04">
							<h2 class="major">SAÉ3dc04</h2>
							<span class="image main"><img src="images/sae3dc04.png" alt="sae3dc04" /></span>
							<h3>Mettre en place une infrastructure virtualisée</h3>
							<p>Lors de ce projet universitaire, nous avons du :</p>
							<ul>
								<li>Mettre en place un réseau virtualisé</li>
								<li>Installer la plateforme "Proxmox"</li>
								<li>Créer des VMs et des conteneurs</li>
								<li>Monter deux serveurs Proxmox en cluster</li>
								<li>Configurer le routage et les VLANs</li>
								<li>Installer des services : DNS, HTTP, AD, DHCP</li>
								<li>Programmer en PowerShell pour manipuler l'API Proxmox</li>
								
							</ul>
							<h3>Résultats du projet en quelques points :</h3>
							<ul>
								<li><strong>20 Machines Virtuelles</strong> (CentOS et W10)</li>
								<li><strong>2 Conteneurs LXC</strong> (HTTP et DNS)</li>
								<li>Infrastructure completement virtualisée, connectée à Internet</li>
								<li>Accès aux deux serveurs Proxmox à distance</li>
								<li>Controle total sur notre infrastructure grace au script PowerShell</li>
							</ul>
							<h3>Compétences mis en oeuvre : </h3>
							<ul>
								<li>Maitrise des bases de la virtualisation</li>
								<li>Implémentation de concepts orientés réseaux</li>
								<li>Travil d'équipe</li>
							</ul>
							<h3>Ressources utilisées lors de cette SAÉ: </h3>
							<ul>
								<li>Proxmox</li>
								<li>API Proxmox</li>
								<li>Centos8</li>
								<li>Active Directory</li>
								<li>Powershell</li>
								<li>Cisco IOS</li>
							</ul>
							<h5><a href="#sae">Retour</a></h5>
						</article>


						<!-- CV -->
							<article id="cv">
								<h2 class="major"><a href="https://github.com/y-sf/y-sf.github.io/blob/main/CVs/ELSHAMY-CV-FR.pdf">CV</a></h2>
								<h2>Formations :</h2>
								<blockquote>
									<h3><u>BUT Réseaux & Télécommunications</u></h3>
									<h4>Université Sorbonne paris Nord - IUT de villetaneuse - Depuis 2021</h4>
									<p>Parcours Cybersécurité</p>
									<h3><u>Baccalauréat Scientifique </u></h3>
									<h4>Lycée IBNOU-CINA - N'djamena - 2019-2020</h4>
									<p>Baccalauréat avec mention Bien</p>
								</blockquote>
								<h2>Compétences Techniques :</h2>
								<blockquote>
									<ul>
										<li>Administration Réseau</li>
										<li>Configuration Cisco</li>
										<li>Administration Système</li>
										<li>Scripting (Python, Bash)</li>
										<li>Kali Linux</li>
										<li>HTML & CSS</li>
										<li>Bases de données (SQL)</li>
									</ul>
								</blockquote>
								
								<h2>Expériences :</h2>
								<blockquote>
									<h3><u>Mairie de Sarcelles</u> - <a href="https://www.sarcelles.fr/">Site Web</a></h3>
									<h4><em>Sarcelles - Juin 2024</em></h4>
									<p>
										Stage Technicien Maintenance Réseaux et Informatique <br>Mes missions :
										<ul>
											<li>Résolution de problèmes techniques liés aux réseaux et aux postes de travail
de manière efficace et rapide</li>
											<li>Participation à la mise en place d'un système de supervision des réseaux pour
assurer une meilleure gestion des performances</li>
											<li>Collaboration avec l'équipe informatique pour la mise en place d'une politique
de sécurité des données</li>
											<li>Maintenance préventive et corrective du parc informatique pour assurer la
disponibilité des équipements</li>
										</ul>
									</p>
									<h3><u>MOOV Africa </u> - <a href="https://moovafrica.td/">Site Web</a></h3>
									<h4><em>N'djamena - Juin 2022</em></h4>
									<p>
										Stage Technicien Réseaux , <br>Mes missions :
										<ul>
											<li>Participation à la mise en place et à la maintenance des équipements réseau.</li>
											<li>Optimisation des performances du réseau cellulaire pour assurer une
meilleure QoS.</li>
										</ul>
									</p>
								</blockquote>
								
								<h2>Langues :</h2>
								<blockquote>
									<ul>
										<li>Français : Langue maternelle</li>
										<li>Arabe : Langue maternelle</li>
										<li>Anglais : B2</li>
									</ul>
								</blockquote>
								<h2>Centres d'intérêt :</h2>
								<blockquote>
									<ul>
										<li>Boxe Anglaise</li>
										<li>Cinéma</li>
										<li>Voyages</li>
									</ul>
								</blockquote>
								<p><a href="https://github.com/y-sf/y-sf.github.io/blob/main/CVs/ELSHAMY-CV-FR.pdf">Cliquer pour télécharger mon CV</a></p>
							</article>
			

						<!-- Contct page -->
						<article id="contact">
							<h2 class="major">Contact</h2>
							<span class="image main"><img src="images/Contact.png" alt="contact" /></span>
							<h3>Comment me contacter ?</h3>
							<p>Pour toutes questions ou remarques, vous pouvez me contacter par :</p>
							<ul>
								<li>E-mail : <a href="mailto:malicknasser0@gmail.com">malicknasser0@gmail.com</a> </li>
								<li>Linkedin : <a href="https://linkedin.com/in/nassir-abdelmalik-269b07247">NASSIR-Abdelmalik</a></li>
							</ul>
							<h5><a href="#">Retour</a></h5>
						</article>

						<article id="stage">
							<h2 class="major">Stages :</h2>
							<span class="image main"><img src="images/stage.png" alt="stage-prorexem"></span>
							<h3>Mairie de Sarcelles :</h3>
							<p>
								Mes Missions :
								<ul>
								<li>La mise en place/optimisation des LAN/WAN</li>
								<li>L'installation et paramétrages des systèmes d'exploitation serveurs</li>
								<li>Résolution de problèmes techniques liés aux réseaux et aux postes de travail
de manière efficace et rapide</li>
								<li>Maintenance préventive et corrective du parc informatique pour assurer la
disponibilité des équipements</li>
								</ul>
								La mairie de sarcelles proposent aussi des services de <strong>sécurisation</strong> et de <strong>protection des données</strong>, <strong>d'infogérances</strong>, ainsi qu'un "pôle web" ou ils peuvent concevoir et déployer des sites et des applications web, à la demande du client.
								
							</p>
						</article>
				</div>

				<!-- Footer -->
				<ul class="icons footer">
					<li><a href="https://github.com/Nassir20/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="https://linkedin.com/in/nassir-abdelmalik-269b07247" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
					<li><a href="mailto:malicknasser0@gmail.com" class="icon fa-solid fa-envelope"><span class="label">Mail</span></a></li>
				</ul>
					<footer id="footer">
						<p class="copyright">Éditer par &copy;NASSIR Abdelmalik 	</p>
					</footer>

			</div>

		<!-- BackGround -->
			<div id="bg"></div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/custom.js"></script>

	</body>
</html>
